{
  "dbsecretsname": "atx-db-modernization-nx-bookstore-aurora-pg-target-eCVMMK",
  "ConnectionStrings": {
    "BookstoreDbDefaultConnection": "Host=localhost;Port=5432;Database=postgres;SearchPath=bobsusedbookstore_dbo;Username=postgres;Password=postgres"
  },
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1"
  }
}
